{
  "name": "my-project",
  "version": "1.0.0",
  "description": "git add . git commit -m \"Webhook Test\" git push origin main",
  "main": "index.js",
  "scripts": {
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
